<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar with Dropdown</title>
    <style>
      /* Styles for navigation bar */

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: seagreen;
        overflow: hidden;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }

      /* Dropdown styles */
      .dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: seagreen;
        border: 1px solid whitesmoke;
        min-width: 160px;
        z-index: 1;
      }

      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #111;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      body {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Courses</a>
          <div class="dropdown-content">
            <a href="./totalcourse/02. htmlcourses.html">html</a>
            <a href="#link2">css</a>
            <a href="#link3">bootstrap</a>
            <a href="#link3">javascript</a>
            <a href="#link3">typescript</a>
            <a href="#link3">angular</a>
          </div>
        </li>
        <li><a href="#news">Aboutus</a></li>
        <li><a href="#about">Reachus</a></li>
      </ul>
    </nav>
  </body>
</html>
